{
  "name": "spotify-graphql-examples",
  "version": "0.0.1",
  "description": "Spotify GraphQL use cases",
  "main": "examples/fetchTrack.js",
  "scripts": {
    "release": "standard-version"
  },
  "author": "Charly POLY <hello@charlypoly.com>",
  "license": "MIT",
  "dependencies": {
    "spotify-graphql": "0.1.2",
    "standard-version": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.51"
  }
}
